{
  "name": "node-typescript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run build:watch",
    "build:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.2",
    "@types/pg": "^7.4.11",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.5",
    "prettier": "^1.17.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.7.1"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  }
}
